# BaseRecycleViewAdapterHelper

./: .gitignore  README.md  build.gradle  settings.gradle
BaseRecyclerViewAdapterHelper/: build.gradle
BaseRecyclerViewAdapterHelper/src/main/: AndroidManifest.xml
BaseRecyclerViewAdapterHelper/src/main/res/layout/: newolf_brvah_default_load_more.xml  newolf_brvah_quick_view_load_more.xml
BaseRecyclerViewAdapterHelper/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/newolf/baserecycleviewadapterhelper/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newolf/baserecycleviewadapterhelper/demo/: MainActivity.kt
app/src/main/java/com/newolf/baserecycleviewadapterhelper/demo/entry/: FunctionEntry.kt
app/src/main/java/com/newolf/baserecycleviewadapterhelper/demo/viewmodel/: FunctionViewModel.kt
app/src/main/java/com/newolf/baserecycleviewadapterhelper/ui/: FunctionAdapter.kt  MultiDataAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_empty_view.xml  adapter_function.xml  adapter_multi_data_image.xml  adapter_multi_data_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/newolf/baserecycleviewadapterhelper/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
