// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        configs = [kotlin_version   : kotlin_version,
                   compileSdkVersion: 30,
                   buildToolsVersion: '30.0.1',
                   minSdkVersion    : 16,
                   targetSdkVersion : 30,
                   versionCode      : 100,
                   versionName      : '1.0.0',


        ]

        def androidxVersion = '1.2.0'
        def recyclerviewVersion = '1.1.0'
        def constraintLayoutVersion = '2.0.1'


        deps = [core_ktx        : "androidx.core:core-ktx:$androidxVersion",
                appcompat       : "androidx.appcompat:appcompat:$androidxVersion",
                recyclerview    : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        ]

    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}